{
    "name": "fusonic/csv-reader",
    "license": "MIT",
    "version": "0.5.1",
    "description": "Map data from CSV files to typed PHP models.",
    "type": "library",
    "authors": [
        {
            "name": "Fusonic GmbH",
            "email": "office@fusonic.net"
        }
    ],
    "autoload": {
        "psr-4": {
            "Fusonic\\CsvReader\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Fusonic\\CsvReader\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=8.2"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.58",
        "infection/infection": "^0.29",
        "phpstan/phpstan": "^1.11",
        "phpstan/phpstan-deprecation-rules": "^1.2",
        "phpstan/phpstan-phpunit": "^1.4",
        "phpstan/phpstan-strict-rules": "^1.6",
        "phpunit/phpunit": "^11.2",
        "tomasvotruba/type-coverage": "^0.3"
    },
    "suggest": {
        "ext-intl": "Required to use IntlValueConverter for advanced value conversion."
    },
    "scripts": {
        "phpstan": "XDEBUG_MODE=off php -d memory_limit=2048M vendor/bin/phpstan analyse",
        "phpcs-check": "XDEBUG_MODE=off vendor/bin/php-cs-fixer check -v --diff",
        "phpcs-fix": "XDEBUG_MODE=off vendor/bin/php-cs-fixer fix -v",
        "infection": "XDEBUG_MODE=coverage vendor/bin/infection",
        "test": "XDEBUG_MODE=off vendor/bin/phpunit --testdox",
        "test-coverage" : "XDEBUG_MODE=coverage vendor/bin/phpunit --coverage-text --coverage-cobertura=coverage/phpunit/cobertura.xml --coverage-html=coverage/phpunit/html"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "infection/extension-installer": true
        }
    }
}
